<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E6EDEC"
              android:gravity="center_horizontal">
  <TextView
    android:text="Parts Check In"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:textColor="#4990E2"
    android:id="@+id/textView1"
    android:layout_marginTop="10dp"
    android:gravity="center" />
  <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PartNumberText"
        android:text="Enter Quantity" />-->
  <Button
    android:text="Quick \n Scan"
    android:textAllCaps="false"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/buttonQuickScan"
    android:layout_marginTop="50dp"
    android:background="#497FE2"
    android:elevation="10dp"
    android:textSize="30dp" />
  <TextView
    android:text="-or-"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:gravity="center"
    android:textColor="#9EA2A3"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:textSize="20dp" />
  <Button
    android:text="Quantitied Scan"
    android:layout_width="200dp"
    android:textAllCaps="false"
    android:layout_height="wrap_content"
    android:id="@+id/buttonQtyScan"
    android:background="#497FE2"
    android:elevation="10dp"
    android:textSize="30dp" />
  <Button
    android:text="Back to Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonBack"
    android:background="#E6EDEC"
    android:textColor="#497FE2"
    android:layout_marginTop="50dp" />
</LinearLayout>