<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="#E6EDEC">
  <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PartNumberText"
        android:text="SomeSku" />-->
  <ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:id="@+id/barcodeImageView"
    android:src="@drawable/barcode"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" />
  <TextView
    android:text="PARTS INVENTORY MADE EASY"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textColor="#4990E2"
    android:id="@+id/textView1"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" />
  <TextView
    android:text="Quickly scan parts to check-in to inventory \n -or- \n scan parts you're checking out to techs"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:gravity="center"
    android:textColor="#9EA2A3" />
  <Button
    android:text="CHECK-IN PARTS"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/CheckInButton"
    android:gravity="center"
    android:background="#497FE2"
    android:shadowColor="#47597A"
    android:elevation="5dp"
    android:layout_marginTop="30dp" />
  <Button
    android:text="CHECK-OUT PARTS"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/CheckOutButton"
    android:gravity="center"
    android:textColor="#497FE2"
    android:layout_marginTop="10dp"
    android:background="#E6EDEC" />
  <!--<Button
        android:text="Test Local Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NotifyButton" />-->
  <!--<Button
        android:text="Quantitied Scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonQtyScan"
        android:layout_weight="0.5" />
    <Button
        android:text="Quick Scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonQuickScan"
        android:layout_weight="0.5" />-->
</LinearLayout>